<!-- <ul> 
  <li *ngFor="let l of  languages | mysort: 'asc'">{{l}}</li>
</ul>

<select [(ngModel)]="orderBy">
<option value="asc" >l2h </option>
<option value="desc" >h2l </option>
</select>
  <table border="1">
    <tr *ngIf="orderBy">

    <th>id</th>
    <th>name</th>
    <th>model</th>
    <th>price</th>
  </tr>
      <tr *ngFor="let p of products | mysort:orderBy">     
   
      <td>{{p.id}}</td>
      <td>{{p.name}}</td>
      <td>{{p.model}}</td>
      <td>{{p.price}}</td>
      </tr>
       </table> -->


      enter key to search:<input type="search"[(ngModel)]="slang">
      <ul> 
        <li *ngFor="let l of  languages | filter">{{l}}</li>
      </ul>