.main{
    width:800px;
    height:400px;
    border: 1px solid red;
    margin-left: 100px;
}
.header{
    width:100%;
    height:10%;
    background-color: oldlace;
    text-align:center;
    
}
.content{
    width:100%;
    height:85%;   
}
.content_left{
    width:25%;
    height:100%; 
    float: left;
        background-color: rgb(205, 230, 173)  
}
.content_right{
    width:75%;
    height:100%;   
    float: right;
        background-color: lightblue;
}
.footer{
    width:100%;
    height:5%;
    background-color:aquamarine;
}
a{
    padding: 30px;
    text-decoration: brown;
}

