<section class="main">
<header class="header">
  <a routerLink="/home" (click)="setPageTitle('home')">Home</a>
  <a routerLink="/about" (click)="setPageTitle('about')">About</a>
  <a routerLink="/contact" (click)="setPageTitle('contact')">contact</a>
 <a routerLink ="/login" name="login">login</a>
</header>
<section class="content">
  <section class="content_left"></section>
  <section class="content_right"><router-outlet></router-outlet></section>
</section>
<footer class="footer"></footer>
</section>