
<select [(ngModel)]="prods">
  <option value="5">5</option>
  <option value="10">10</option>
  <option value="15">15</option>
</select>
<table>
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>model</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of product | paginate:{ itemsPerPage:prods,currentPage:p}">
      <td>{{p.id}}</td>
      <td>{{p.name}} </td>
      <td>{{p.model}}</td>
      <td>{{p.price}} </td>
    </tr>
  </tbody>
</table>


  <pagination-controls (pageChange)="p=$event"></pagination-controls>