
  <!-- <app-employeelist></app-employeelist> -->
  <input type="number"  [(ngModel)]="tickets" min="0" max="{{maxt}}">
  <b>Totalprice:</b>{{tickets*150}}
  <br>
  <button (click)="update()">book now</button><hr/>
  <input type="number"  [(ngModel)]="num1">
  <input type="number"  [(ngModel)]="num2">
  <button (click)="add()">Add</button>
  <b>addTotal:{{num}}</b>
  <button (click)="sub()">sub</button>
  <b>subTotal:{{num}}</b>
<hr/>
<input type="text" [(ngModel)]="inp1">
<button (click)="Add(inp1)">add</button>
<button (click)="remove(inp1)">remove</button>
<table>
  <tr *ngFor="let l of Languages"><td>{{l}}</td></tr>

</table>
<hr/>
<select [(ngModel)]="lang">
  <option value="java">java</option>
  <option value="react">react</option>
  <option value="pega">pega</option>
</select>
<div [ngSwitch]="lang">
  <div *ngSwitchCase="'java'"> java is OOPL</div>
  <div *ngSwitchCase="'react'"> react is a library</div> 
  <div *ngSwitchCase="'pega'"> pega is a language</div> 
  <div *ngSwitchDefault>Pleasechoose Language</div>
</div>
<hr/>






<select [(ngModel)]="states">
    <option value="telangana">telangana</option>
    <option value="andhrapradesh">andhrapradesh</option>
    </select>

    <div [ngSwitch]="states">
    <div *ngSwitchCase="'telangana'">
      
<select [(ngModel)]="city">
    <option value="hyderabad">hyderabad</option>
    <option value="mbnr">mbnr</option> 
  </select>
</div>


<div *ngSwitchCase="'andhrapradesh'">
 <select [(ngModel)]="city">
  
  
      <option value="vijayawada">vijayawada</option>
      <option value="guntur">guntur</option>
   
    </select>
</div>

</div>

<div [style.color]="'red'">
Draw a box
</div>
<hr/>

<div [ngStyle]="{color:'red','background-color':'black'}">
drawing a box using ngStyle
</div>
<hr/>
<div [ngClass]="{bordered:isBordered}" (click)="setBorder()">
  drawing a box using ng class by toggling border
</div>
<hr/>





<h3>lowercase pipe:</h3>
{{'CAPGEMINI'| lowercase}}

<hr/>

<h3>uppercase pipe:</h3>
{{'capgemini'| uppercase}}

<hr/>

<b>currency:</b>{{1234.56|currency:'USD'}}
<hr/>
<b>number:</b>{{1234.567|number:'4.1-2'}}
<hr/>
<b>percent:</b>{{.25|percent}}
<hr/>
<b>slice:</b>{{['a','e','i','o','u']|slice:1:3}}
<hr/>
<b>date:</b>{{d | date:'EEE dd-MM-yyyy'}}
<hr/>


