<form [formGroup]="myForm">
  <label for="firstname">FirstName:</label><br>
  <input type="text" formControlName="firstname"/><br>
  <div *ngFor="let f of error_messages.firstname">
  <div *ngIf="myForm.get('firstname').hasError(f.type) && (myForm.get('firstname').touched|| myForm.get('firstname').dirty)"> 
  <b [ngStyle]="{color:'red'}">{{f.message}}</b>  
  </div> 
  </div>

  <label for="lastname">LastName:</label><br>
  <input type="text" formControlName="lastname"/><br> 
  <div *ngFor="let l of error_messages.lastname">  
  <div *ngIf="myForm.get('lastname').hasError(l.type)&& (myForm.get('lastname').touched|| myForm.get('lastname').dirty)">  
  <b [ngStyle]="{color:'red'}">{{l.message}}</b>
  </div> 
  </div>  

  <label for="Email">Email</label><br>
  <input type="text" formControlName="Email"/><br> 
  <div *ngFor="let e of error_messages.Email">
    <div *ngIf="myForm.get('Email').hasError(e.type) && (myForm.get('Email').touched|| myForm.get('Email').dirty)"> 
    <b [ngStyle]="{color:'red'}">{{e.message}}</b>  
    </div> 
    </div>

  <label for="Contact">Contact</label><br>
  <input type="text" formControlName="Contact"/><br> 
  <div *ngFor="let c of error_messages.Contact">
    <div *ngIf="myForm.get('Contact').hasError(c.type) && (myForm.get('Contact').touched|| myForm.get('Contact').dirty)"> 
    <b [ngStyle]="{color:'red'}">{{c.message}}</b>  
    </div> 
    </div>
    
  <label for="gender">gender</label><br>
  <input type="radio" name="gender" value="male"  formControlName="gender">male<br>
  <input type="radio" name="gender" value="female"  formControlName="gender"> Female<br>
  <input type="radio" name="gender" value="other"  formControlName="gender"> Other<br>
  <div *ngFor="let r of error_messages.gender">
    <div *ngIf="myForm.get('gender').hasError(r.type) && (myForm.get('gender').touched|| myForm.get('gender').dirty)"> 
    <b [ngStyle]="{color:'red'}">{{r.message}}</b>  
    </div> 
    </div>
  <label for="languages">languages</label><br>
  <input type="checkbox" name="languages" value="hindi"  formControlName="languages"> hindi<br>
  <input type="checkbox" name="languages" value="english"  formControlName="languages"> english<br>
  <input type="checkbox" name="languages" value="telugu"  formControlName="languages"> telugu<br>
  <div *ngFor="let g of error_messages.languages">
    <div *ngIf="myForm.get('languages').hasError(g.type) && (myForm.get('languages').touched|| myForm.get('languages').dirty)"> 
    <b [ngStyle]="{color:'red'}">{{g.message}}</b>  
    </div> 
    </div>

  <div formGroupName="address">
    <label for="city" >city</label><br>
    <input type="text" formControlName="city"/><br> 
    <div *ngFor="let i of error_messages.city">
      <div *ngIf="myForm.get('address').get('city').hasError(i.type) && (myForm.get('address').get('city').touched|| myForm.get('address').get('city').dirty)"> 
      <b [ngStyle]="{color:'red'}">{{i.message}}</b>
  </div>
  </div>
  <label for="state" >state</label><br>
    <input type="text" formControlName="state"/><br> 
    <div *ngFor="let s of error_messages.state">
      <div *ngIf="myForm.get('address').get('state').hasError(s.type) && (myForm.get('address').get('state').touched|| myForm.get('address').get('city').dirty)"> 
      <b [ngStyle]="{color:'red'}">{{s.message}}</b>
    </div>
  </div>
  </div>
  <button type="submit" [disabled]=!myForm.valid>submit</button>
  </form>