{{message}}<hr/>
{{num}}<hr/>
<ul>
    <li *ngFor="let l of languages; let i=index">{{i}}-{{l}}</li>
</ul>
<table border="1"style="border-collapse: collapse;">
   <tr *ngFor="let l of languages">
     <td>{{l}}</td>
   </tr>
</table>
<hr/>

        <select [(ngModel)]="prod">
          <option value="low to high">java</option>
          <option value="high to low">react</option>
        
        </select>
        <div [ngSwitch]="prod">
            <select><option *ngFor="let l of languages">{{l}}</option></select>
            <table border="1"style="border-collapse: collapse;">
                  <tr>
            
                  <th>id</th>
                  <th>name</th>
                  <th>model</th>
                  <th>price</th>
                </tr>
                    <tr *ngFor="let p of products">     
                 
                    <td>{{p.id}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.model}}</td>
                    <td>{{p.price}}</td>
                    </tr>
                    </table>
                    <hr/>
         
        </div>
        <hr/>
        
        